.blog-section{
    display: grid;
    width: 80%;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-columns: minmax(100px,auto);
    grid-gap: 10px;
    margin: 0 auto !important;
    
}

@media  screen and (max-width: 760px){
    .blog-section{
    display: grid;
    width: 80%;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-columns: minmax(100px,auto);
    grid-gap: 10px;
    margin: 0 auto !important;
    
    }
}